VITE_SUPABASE_PROJECT_ID="vchlleydvxpvwrvozqix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaGxsZXlkdnhwdndydm96cWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzg4MDEsImV4cCI6MjA4MTU1NDgwMX0.EvjOiT8ns9ylGlsyZVfEzlzzx_p-THcC3ocltSLTh88"
VITE_SUPABASE_URL="https://vchlleydvxpvwrvozqix.supabase.co"
